.home{
    height: 100%;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    margin-bottom: 0
}
.nav__logo{
    width: 70px;
}
.hamburger{
    background-color: transparent;
    border: none;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content:center;
    align-items: center;
    position: relative;
    cursor: pointer;
}
.hamburger-icon,
.hamburger-icon::after,
.hamburger-icon::before{
    
    background-color: black;
    width: 33px;
    height: 3px;
    border-radius: 5px;
    position: absolute; /*position absolute is necessary*/
    -webkit-transition: all 0.7s;
    transition: all 0.7s
}

.hamburger-icon:first-child{
    transform: translate(0px, -9px);
}
.hamburger-icon:last-child{
    transform: translate(0px, 9px);
}
.hamburger.active .hamburger-icon:nth-child(2){
    opacity: 0;
}
.hamburger.active .hamburger-icon:first-child{
    transform: translateY(2px) rotate(45deg);
}
.hamburger.active .hamburger-icon:last-child{
    transform: translateY(-2px) rotate(-45deg);
}


.hero{
    display: flex;
    height: 100%;
    flex-direction: column;
    margin: 0 20px
}
.hero__niche-wrapper{
    display: none;
}
.hero__title-wrapper, .hero__image-container{
    height: 100%;
    display: flex;
}
.hero__title-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.hero__image-container{
    justify-content: flex-start;
    align-items: start;
    justify-content: flex-end;
    gap: 5px
}
.hero__image{
    width: 45px;
    animation: animate 10s linear infinite;
}
@keyframes animate {
    0%, 100%{
        transform: translateY(-10px);
    }
    50%{
        transform: translateY(10px);
    }
}
.hero__image:first-child{
    padding-top: 25px;
    animation-delay: calc(-2s * 1)
}
.hero__image:last-child{
    margin-top: -25px;
    animation-delay: calc(-2s * 3)
}
.hero__image:nth-child(2){
    animation-delay: calc(-1s * 5)
}
.we{
    display: flex;
    font-size: 18px;
    font-weight: 700;
    width: 100%;
}
.create{
    font-size: 3rem;
    width: 100%;

}
.and-symbol{
    font-size: 20px;
}
.design{
    display: flex;
    justify-content: center;
    font-size: 3rem;
    width: 100%;
}


/* HERO CIRCLES */
.hero__circle{
    position: absolute;
    border-radius: 50%;
    width: 26px;
    height: 26px;
    background: #FFA600;
    z-index: -1;
}
.hero__circle:first-child{
    width: 30px;
    height: 30px;
    top: 53%;
    left: 12%
}
.hero__circle:nth-child(2){
    width: 25px;
    height: 25px;
    top: 25%;
    right: 7%
}
.hero__circle:last-child{
    width: 25px;
    height: 25px;
    bottom: 15%;
    right: 35%
}



/* SMALL MOBILE */
@media screen and (max-width: 350px){
    .hero__title{
        width: 80%;
    }
    .create, .design{
        font-size: 2.5rem
    }
    .hero__image{
        width: 35px;
    }
}

/* SMALL LAPTOP SCREEN */
@media screen and (min-width: 1024px){
    .nav{
        margin: auto 40px
    }
    .nav__logo{
        width: 200px;
    }
    .hero{
        width: 90%;
        margin: -20px auto;
        flex-direction: row;
        justify-content: space-between;
    }
    .hero__title-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    
    .hero__niche-wrapper div{
        font-size: 1.35rem
    }
    .hero__image-container{
        width: 100%;
        justify-content: flex-end;
        align-items: center;
        gap: 20px;
    }
    .hero__image:first-child{
        padding-top: 60px;
    }
    .hero__image:last-child{
        margin-top: -60px;
    }

    .hero__title{
        width: 100%;
    }
    .we{
        font-size: 1.5rem
    }
    .design, .create{
        font-size: 5rem
    }
    .design{
        padding-top: - 40px;
        margin: -20px 0 0 -10px;
    }
    .hero__image{
        width: 90px;
        height: 276px;
    }
    .desgin__strike-through{
        height: 2px;
        width: 10px;
        background: black;
    }
    .hero__niche-wrapper{
        display: flex;
        font-size: 1.75rem
    }
    .hero__circle:first-child{
        width: 80px;
        height: 80px;
        top: 57%;
        left: 9%
    }
    .hero__circle:nth-child(2), .hero__circle:last-child{
        width: 60px;
        height: 60px;
    }
    .hero__circle:nth-child(2){
        top: 25%;
        right:6%
    }
    .hero__circle:last-child{
        bottom: 5%;
        right: 28%
    }
}

/* BIG LAPTOP SCREEN */
@media screen and (min-width: 1400px){
    .hero__niche-wrapper div{
        font-size: 1.8rem
    }
    .create, .design{
        font-size: 6rem
    }
    .design{
        margin: -20px 0 0 -80px;
    }
    .hero__circle:first-child{
        width: 90px;
        height: 90px;
        top: 56%;
        left: 9%
    }
    .hero__circle:nth-child(2), .hero__circle:last-child{
        width: 60px;
        height: 60px;
    }
    .hero__circle:nth-child(2){
        top: 28%;
        right: 6%
    }
    .hero__circle:last-child{
        bottom: 6%;
        right: 21%
    }
}